server.contextPath=/uaa
security.user.password=password
security.ignored=/css/**,/js/**,/favicon.ico,/webjars/**
logging.level.org.springframework.security=DEBUG
#\u5173\u95ED\u7F13\u5B58,\u5373\u65F6\u5237\u65B0,\u751F\u4EA7\u73AF\u5883\u5E94\u6539\u4E3Atrue
spring.freemarker.cache=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true